
The Dr. Nikesh Seth Scholarship is providing two students with a scholarship prize worth $500.00 USD each!

All you have to do is answer, why is a career in medicine important to you?

Website: https://www.drnikeshsethscholarship.com/
